# Api_Cidades_Brasil

./: .gitignore  README.md  criar_estrutura_projeto.sh  pom.xml
src/main/java/com/dio/apicidadesbrasil/: ApiCidadesBrasilApplication.java
src/main/java/com/dio/apicidadesbrasil/controller/: CidadeController.java
src/main/java/com/dio/apicidadesbrasil/model/: Cidade.java
src/main/java/com/dio/apicidadesbrasil/repository/: CidadeRepository.java
src/main/java/com/dio/apicidadesbrasil/service/: CidadeService.java
src/main/resources/: application.properties
src/test/java/com/dio/apicidadesbrasil/: ApiCidadesBrasilApplicationTests.java
